<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur dégradés JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-couleurs">
        <input type="text" data-index="1" maxlength="7" class="inp-couleur">
        <input type="text" data-index="2" maxlength="7" class="inp-couleur">
    </div>
    <div class="container-range">
        <input type="range" class="inp-range">
    </div>
    <div class="container-btn">
        <button type="button" class="plus">
            <img src="ressources/plus.svg" alt="icone plus">
        </button>
        <button type="button" class="moins">
            <img src="ressources/minus.svg" alt="icone moins">
        </button>
        <button type="button" class="random">
            <p>Random</p>
        </button>
    </div>
    <span></span>

    <script src="app.js"></script>
</body>
</html>